<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Banklify – Payment systems, bank and card logos</title>
  <meta name="description" content="We have collected the logos of all payment systems, bank and card types in a reusable and reliable manner so that they can be used in e-commerce systems.">
  <meta name="keywords" content="e-commerce, payment systems, bank, card, logo, svg, vector, download, paying, application, website, service, design">

  <link rel="preload" href="assets/css/banklify.css" as="style">
  <link rel="stylesheet" href="assets/css/banklify.css">

  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#B53471">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#B53471">  
</head>
<body class="ground-color-body">
  <!--[if IE]>This site does not support Internet Explorer, please open in a current browser.<![endif]-->
  <noscript>Please enable JavaScript to use this site!</noscript>
  <svg width="0" height="0" class="hidden d-none">
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" id="arrow-down">
      <path d="M12 5v14m7-7l-7 7-7-7"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" id="banklify">
      <path fill="#FDCB6E" d="M470.6 253.6l-32.8-76.4C407 105.7 323.3 72.3 251.8 103l-82.1 35.3C119.3 103.9 57.5 68.9 32.3 83.4-13.3 109.7 122.7 403 122.7 403c30.7 71.6 114.4 104.9 186 74.2l87.7-37.7c71.5-30.7 104.9-114.4 74.2-185.9zm-152.7 42.9c-6 36-38.1 42.1-61.6 41.6-14-.3-25.2-11.8-25.2-25.8v-29c0-13.5 10.3-24.5 23.7-25.8 27.9-2.5 69.6 0 63.1 39z"></path>
      <path fill="#B53471" d="M307.3 111.3h-89.4C185.2 59.9 142.3 3.3 113.4 6.7 61.1 12.9 70.3 336 70.3 336c0 77.9 63.7 141.6 141.6 141.6h95.4c77.9 0 141.6-63.7 141.6-141.6v-83.1c0-77.8-63.7-141.6-141.6-141.6zm10.6 185.2c-6 36-38.1 42.1-61.6 41.6-14-.3-25.2-11.8-25.2-25.8v-29c0-13.5 10.3-24.5 23.7-25.8 27.9-2.5 69.6 0 63.1 39z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" id="download">
      <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4m4-5l5 5 5-5m-5 5V3"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" id="search">
      <circle cx="11" cy="11" r="8"></circle>
      <path d="M21 21l-4.35-4.35"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" id="info">
      <circle cx="12" cy="12" r="10"></circle>
      <line x1="12" y1="16" x2="12" y2="12"></line>
      <line x1="12" y1="8" x2="12.01" y2="8"></line>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" id="check-circle">
      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
      <polyline points="22 4 12 14.01 9 11.01"></polyline>
    </symbol>    
  </svg>
  <header class="d-flex justify-content-between align-items-center">
    <div class="h5 d-flex align-items-center mb-0">
      <div>
        <a class="text-dark letter-spacing-n2 d-flex align-items-center" href="./">
          <svg aria-hidden="true" width="50" height="50" class="mr-2"><use href="#banklify" /></svg>
          Banklify
        </a>        
      </div>
      <div>
        <a class="badge border border-secondary bg-secondary text-dark font-weight-500 ml-2" href="//github.com/bozworks/banklify" rel="noopener noreferrer" target="_blank">v1.1.1</a>
      </div>
    </div>
    <ol class="list-unstyled mb-0 d-flex flex-wrap flex-row-reverse align-items-center pl-1">
      <li class="px-1"><a target="_blank" rel="noopener noreferrer" class="text-dark" href="//github.com/bozworks/banklify">GitHub</a></li>
      <li class="px-1">
        <div class="d-flex lng-switcher user-select-none">
          <span class="badge badge-lngEN badge-dark cursor-pointer">EN</span>
          <span class="badge badge-lngTR badge-dark cursor-pointer">TR</span>
        </div>
      </li>
    </ol>
  </header>
  <main>
    <article>
      <header class="room px-3 py-5 mb-1 mb-md-3 mb-lg-4 d-flex flex-column justify-content-center text-center">
        <h1 class="h2 font-weight-normal mb-4" data-i18n="header.h1">Payment systems, bank and card logos</h1>
        <div class="d-flex align-items-center justify-content-center">
          <a target="_blank" rel="noopener noreferrer" class="btn btn-custom btn-primary font-weight-500" href="//github.com/bozworks/banklify" data-i18n="header.getStarted">Get started</a>
          <button class="btn btn-custom bg-light border font-weight-500 ml-2 has-icon">
            <svg class="icon mr-2" width="24" height="24"><use href="#download" /></svg>
            <span data-i18n="header.download">Download all</span>
          </button>
        </div>
      </header> 
      <div class="container-fluid px-5 pb-4">
        <div class="row">
          <div id="bank-list-constructor" class="col-md order-2 order-md-0">
            <div class="ground-color-body sticky-top bg-body mx-n1 px-1">
              <div class="small font-weight-500 d-flex p-2">
                <span class="sort asc mr-3" data-sort="data.self.name">
                  <span data-i18n="list.sort.name">Sort by name</span> 
                  <svg width="16" height="16"><use href="#arrow-down" /></svg>
                </span>
                <span class="sort" data-sort="data.type.name">
                  <span data-i18n="list.sort.type">Sort by type</span> 
                  <svg width="16" height="16"><use href="#arrow-down" /></svg>
                </span>
              </div>
              <div class="search-bar">
                <div class="search-bar-icon has-icon">
                  <svg width="24" height="24"><use href="#search" /></svg>
                </div>
                <input aria-label="Search for payment system, bank or card" type="search" placeholder="Search for payment system, bank or card" class="search form-control input-custom ui-shadow border-0 ground-color-item" data-i18n="[placeholder]list.search.placeholder" />
              </div>
            </div>  
            <ol aria-label="grid" class="list row align-items-stretch list-unstyled mb-0 py-2">
              <!---------->  
              <li class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-sm-6 py-2">
                <div data-download href="logos/special/banklify.svg" download tabindex="0" role="button" class="data.logo.href list-item ground-color-item w-100 h-100 position-relative d-flex flex-column align-items-center justify-content-center bg-white rounded-lg ui-shadow focus:ui-shadow p-3 user-select-none">
                  <div class="element d-flex align-items-center justify-content-center mw-100 mh-100 mnh-140px h-100 mx-auto pt-5">
                    <img width="113" height="100" class="inject data.logo.src data.logo.title" loading="lazy" src="logos/special/banklify.svg" alt="Organization Logo" title="Banklify Logo" />
                  </div>
                  <div class="text-center mt-3">
                    <span class="name data.self.name">Banklify</span>
                  </div>
                  <div class="type data.type.name data.type.i18n" data-i18n="globals.special">Special</div>
                  <div class="is-verified has-icon data.verified.title data.verified.i18n" title="Verified" data-i18n="[title]globals.verified">
                    <svg width="16" height="16"><use href="#check-circle" /></svg>
                  </div>
                </div>
              </li>
              <!---------->
            </ol>
            <ul class="pagination"></ul>            
          </div>
          <div class="aside-wrapper w-100 px-2">
            <aside class="ground-color-body sticky-top bg-body pt-5 pl-md-3 mb-5 mb-md-0">
              <section>
                <h2 class="h5" data-i18n="globals.specifications">Specifications</h2>
                <div class="mt-3 mb-5">
                  <div class="small">
                    <div class="has-icon mb-1">
                      <svg class="mr-2 text-primary" width="16" height="16"><use href="#check-circle" /></svg> <span data-i18n="specifications.verified">Verified by the institution</span> 
                    </div>
                    <div class="has-icon mb-1">
                      <svg class="mr-2 text-noverified" width="16" height="16"><use href="#check-circle" /></svg> <span data-i18n="specifications.notVerified">Not verified by the institution</span>
                    </div>
                  </div>  
                  <!-- <div>
                    <div class="type position-static d-inline mr-2">
                      Special
                    </div>
                    <small>Represents the banklify logo only</small>
                  </div> -->    
                </div>                
              </section>
              <section>
                <h2 class="h5" data-i18n="aside.title">Customize</h2>
                <div class="mt-3">
                  <div class="form-group">
                    <label for="size" data-i18n="globals.size">Size</label>
                    <input type="range" id="size" min="0" max="100" step="1" value="25" class="custom-range" />
                  </div> 
                  <div class="form-group mb-0">
                    <label for="groundcolor" data-i18n="globals.groundColor">Ground color</label>
                    <input type="color" id="groundcolor" value="#ffffff" width="30" class="form-control form-control-color input-custom ui-shadow border-0 py-1 px-2" />
                  </div>      
                </div>                
              </section>
              <section class="mt-5">
                <h2 class="h5" data-i18n="globals.informationText">Information text</h2>
                <div>
                  <p class="small">
                    Banklify <span data-i18n="[html]aside.organizationMessage">is licensed under the <a href="//github.com/bozworks/banklify/blob/main/LICENSE" class="font-weight-500" target="_blank">MIT License</a>.</span>
                  </p>
                  <p class="small text-muted bg-white p-3 rounded ui-shadow ground-color-item">
                    <svg class="icon mr-1 text-primary d-block mb-2" width="24" height="24"><use href="#info" /></svg>
                    <span data-i18n="[html]aside.termsMessage" data-terms>This is a non-profit project. The validity of the logos is not guaranteed and may be removed without notice at the request of the relevant organizations. We recommend that you review the organizations' policies before using logos.</span>
                  </p>
                  <p class="small">
                    <a class="text-muted" target="_blank" rel="noopener noreferrer" href="//github.com/bozworks" data-i18n="aside.madeBy">Made by @bozworks</a>
                  </p>
                </div>                
              </section>
            </aside>
          </div>
        </div>
      </div>    
    </article>
  </main>
  <div role="alert" class="d-none language-message fixed-bottom">
    <div class="w-100 px-5 py-2 bg-secondary">
      <div lang="tr" class="lm-tr d-none align-items-center justify-content-center flex-wrap">
        <h6 class="mb-1 mr-3 py-1">
          Sistemimiz dilinizi Türkçe olarak tespit etti. Değiştirmek ister misiniz?
        </h6>
        <div class="py-1">
          <span class="btn btn-dark font-weight-500" data-language-message="tr">Evet</span> 
          <span class="btn border border-dark" data-language-message="dismiss">Hayır</span>
        </div>        
      </div>
      <div lang="en" class="lm-en d-none align-items-center justify-content-center flex-wrap">
        <h6 class="mb-1 mr-3 py-1">
          Our system detected your language as English. Would you like to change it?
        </h6>
        <div class="py-1">
          <span class="btn btn-dark font-weight-500" data-language-message="en">Yes</span> 
          <span class="btn border border-dark" data-language-message="dismiss">No</span>
        </div>        
      </div>
    </div>
  </div>
  <div role="alert" class="d-none terms-message">
    <h5>Banklify</h5>
    <h5>Banklify</h5>
    <p>Banklify is a non-commercial project.</p>
    <p>Banklify, ticari amaç gütmeyen bir projedir.</p>

    <h5>How it works and use of logos</h5>
    <h5>Logoların işleyişi ve kullanımı</h5>

    <p>Banklify does not redesign or reproduce logos. After obtaining and optimizing the logos of the relevant organizations electronically, it requests reconfirmation (verification) and permission to publish. In all this process, the organization publishes its logo in "png" format censored, and if not allowed, the logo is permanently removed.</p>
    <p>Banklify, logoları yeniden tasarlamaz veya üretmez. İlgili organizasyonların logosunu elektronik ortamda temin edip optimize ettikten sonra tekrar teyit (doğrulama) ve yayınlama izni talep eder. Tüm bu süreçte organizasyonun logosunu "png" formatında sansürlenmiş olarak yayınlar ve izin verilmediği taktirde logo kalıcı olarak kaldırılır.</p>

    <p>After the logo is verified and permission to publish is obtained, Banklify releases the vector version of the logo.</p>
    <p>Logo doğrulandıktan ve yayınlama izni alındıktan sonra Banklify, logonun vektör versiyonunu yayınlar.</p>

    <p>Banklify reserves the right to remove some or all of the logos from the site immediately or at the request of the organizations.</p>
    <p>Banklify, logoların bir kısmını veya tamamını hemen veya organizasyonların talebi üzerine siteden kaldırma hakkını saklı tutar.</p>

    <h5>Privacy and data policy</h5>
    <h5>Gizlilik ve veri politikası</h5>
    <p>Banklify does not store or use any information other than storing preferred and detected user language data.</p>
    <p>Banklify, tercih edilen ve tespit edilen kullanıcı dili verileri dışında herhangi bir bilgiyi saklamaz veya kullanmaz.</p>
  </div>
  <script src="assets/js/list.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/svg-inject.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/i18nextBrowserLanguageDetector.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/i18next.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/loc-i18next.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/custom.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>